[gd_scene format=3 uid="uid://de40pcixkrprj"]

[ext_resource type="Texture2D" uid="uid://ceofnyk57npfl" path="res://background.png" id="1_n26cp"]

[node name="JOJO" type="Node2D" unique_id=2103217793]

[node name="fundo" type="Sprite2D" parent="." unique_id=2143355143]
position = Vector2(563.99994, 345.99997)
scale = Vector2(-3.6592162, 3.8780487)
texture = ExtResource("1_n26cp")

[node name="fundo2" type="Sprite2D" parent="." unique_id=285251203]

[node name="chao" type="Sprite2D" parent="." unique_id=2019030198]

[node name="chao2" type="Sprite2D" parent="." unique_id=137439592]

[node name="chaofisico" type="StaticBody2D" parent="." unique_id=1968775774]

[node name="corpo chao" type="CollisionShape2D" parent="chaofisico" unique_id=1629882887]
